KinectImageViewer/KinectImageViewer/FullscreenVid.xaml

<Window x:Class="KinectImageViewer.FullscreenVid"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Fullscreen" Height="673.256" Width="1020.93" WindowState="Maximized" WindowStyle="None"
        Loaded="Window_Loaded">
    <Grid Background="Black">
        <Viewbox HorizontalAlignment="Center" Height="auto" Margin="0,0,0,80" VerticalAlignment="Center" Width="auto" Stretch="Uniform">
            <MediaElement Source="C:\Users\Public\Videos\Sample Videos\Wildlife.wmv" x:Name="myVideoElement" HorizontalAlignment="Center" Height="auto" VerticalAlignment="Center" Width="auto" LoadedBehavior="Manual" UnloadedBehavior="Stop" 
                    		Stretch="Fill" MediaOpened="Element_MediaOpened" MediaEnded="Element_MediaEnded"/>
        </Viewbox>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Bottom" Orientation="Horizontal" Margin="0,0,0,5" Width="620">

            <!-- Play button. -->
            <Image Source="images\play.gif" MouseDown="OnMouseDownPlayMedia" Margin="5" Width="50" Height="50" />

            <!-- Pause button. -->
            <Image Source="images\pause.jpg" MouseDown="OnMouseDownPauseMedia" Margin="5" Width="50" Height="50" />

            <!-- Stop button. -->
            <Image Source="images\stop.png" MouseDown="OnMouseDownStopMedia" Margin="5" Width="50" Height="50" />

            <!-- Volume slider. This slider allows a Volume range between 0 and 1. -->
            <TextBlock Foreground="White" VerticalAlignment="Center" Margin="5"  ><Run Text="Volume"/></TextBlock>
            <Slider x:Name="volumeSlider" VerticalAlignment="Center" ValueChanged="ChangeMediaVolume" Minimum="0" Maximum="10" Value="5" Width="70"/>

            <!-- Speed slider. This slider allows you to change the speed of the media playback. -->
            <TextBlock Foreground="White" Margin="5"  VerticalAlignment="Center"><Run Text="Speed"/></TextBlock>
            <Slider x:Name="speedRatioSlider" VerticalAlignment="Center" ValueChanged="ChangeMediaSpeedRatio" Minimum="0" Value="1" Maximum="2" Width="70" />

            <!-- Seek to slider. Ths slider allows you to jump to different parts of the media playback. -->
            <TextBlock Foreground="White" Margin="5"  VerticalAlignment="Center"><Run Text="Seek To"/></TextBlock>
            <Slider x:Name="timelineSlider" Margin="5" ValueChanged="SeekToMediaPosition" Width="70" Height="23"/>
            <Button Content="Exit" HorizontalAlignment="Center" Height="22" VerticalAlignment="Center" Width="63" Click="Exit"/>
        </StackPanel>
        <Button Content="Next" HorizontalAlignment="Right" Height="42" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="87" Click="nextBtn_Click"/>
        <Button Content="Previous" HorizontalAlignment="Left" Height="42" Margin="10,0,0,10" VerticalAlignment="Bottom" Width="89" Click="previousBtn_Click"/>
    </Grid>
</Window>
