KinectImageViewer/KinectImageViewer/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero" x:Class="KinectImageViewer.MainWindow"
        Title="Kinect Image Viewer" Height="619.845" Width="1018.374" WindowState="Maximized"
        Loaded="OnLoad" Foreground="White" Background="#FF5656DD">

	<Window.Resources>
		<Style x:Key="ButtonFocusVisual">
			<Setter Property="Control.Template">
				<Setter.Value>
					<ControlTemplate>
						<Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<LinearGradientBrush x:Key="ButtonNormalBackground" EndPoint="0,1" StartPoint="0,0">
			<GradientStop Color="#F3F3F3" Offset="0"/>
			<GradientStop Color="#EBEBEB" Offset="0.5"/>
			<GradientStop Color="#DDDDDD" Offset="0.5"/>
			<GradientStop Color="#CDCDCD" Offset="1"/>
		</LinearGradientBrush>
		<SolidColorBrush x:Key="ButtonNormalBorder" Color="#FF707070"/>
		<Style x:Key="buttonStyle" TargetType="{x:Type Button}">
			<Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
			<Setter Property="Background" Value="{StaticResource ButtonNormalBackground}"/>
			<Setter Property="BorderBrush" Value="{StaticResource ButtonNormalBorder}"/>
			<Setter Property="BorderThickness" Value="1"/>
			<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
			<Setter Property="HorizontalContentAlignment" Value="Center"/>
			<Setter Property="VerticalContentAlignment" Value="Center"/>
			<Setter Property="Padding" Value="1"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Themes:ButtonChrome x:Name="Chrome" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}" RenderMouseOver="{TemplateBinding IsMouseOver}" RenderPressed="{TemplateBinding IsPressed}" RenderDefaulted="{TemplateBinding IsDefaulted}" SnapsToDevicePixels="true">
							<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
						</Themes:ButtonChrome>
						<ControlTemplate.Triggers>
							<Trigger Property="IsKeyboardFocused" Value="true">
								<Setter Property="RenderDefaulted" TargetName="Chrome" Value="true"/>
							</Trigger>
							<Trigger Property="ToggleButton.IsChecked" Value="true">
								<Setter Property="RenderPressed" TargetName="Chrome" Value="true"/>
							</Trigger>
							<Trigger Property="IsEnabled" Value="false">
								<Setter Property="Foreground" Value="#ADADAD"/>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</Window.Resources>

	<Grid ScrollViewer.VerticalScrollBarVisibility="Disabled">
		<TabControl x:Name="mainTab" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
			<TabItem Header="" Margin="0,0,-114,0" HorizontalAlignment="Stretch">
				<TabItem.OpacityMask>
					<ImageBrush Stretch="Uniform" ImageSource="folder_pictures.png"/>
				</TabItem.OpacityMask>
				<TabItem.Background>
					<ImageBrush ImageSource="folder_pictures.png" Stretch="Uniform"/>
				</TabItem.Background>
				<Grid Background="Black" Margin="0,0,0,-5">
					<Button x:Name="previousBtn" Content="Prev" HorizontalAlignment="Left" Height="80" Margin="0,183,0,0" VerticalAlignment="Top" Width="80" Click="previousBtn_Click" />
					<Button x:Name="nextBtn" Content="Next" HorizontalAlignment="Right" Height="80" Margin="0,183,0,0" VerticalAlignment="Top" Width="82" Click="nextBtn_Click" />
					<Image x:Name="ImageBox" HorizontalAlignment="Center" Height="auto" Margin="0,27,0,175" VerticalAlignment="Top" Width="auto" RenderTransformOrigin="0.5,0.5">
						<Image.RenderTransform>
							<TransformGroup>
								<ScaleTransform/>
								<SkewTransform/>
								<RotateTransform/>
								<TranslateTransform/>
							</TransformGroup>
						</Image.RenderTransform>
					</Image>
					<Image x:Name="NextImageBox" HorizontalAlignment="Left" Height="124" Margin="228,0,0,20" VerticalAlignment="Bottom" Width="208" RenderTransformOrigin="0.5,0.5">
						<Image.RenderTransform>
							<TransformGroup>
								<ScaleTransform/>
								<SkewTransform/>
								<RotateTransform/>
								<TranslateTransform/>
							</TransformGroup>
						</Image.RenderTransform>
					</Image>
					<Button Content="Fullscreen" HorizontalAlignment="Center" Margin="0,0,0,38" VerticalAlignment="Bottom" Width="76" Height="64" Click="fullscrnBtn_Click"/>
					<Image x:Name="SecondNextImageBox" HorizontalAlignment="Left" Height="124" Margin="20,0,0,20" VerticalAlignment="Bottom" Width="208" RenderTransformOrigin="0.5,0.5">
						<Image.RenderTransform>
							<TransformGroup>
								<ScaleTransform/>
								<SkewTransform/>
								<RotateTransform/>
								<TranslateTransform/>
							</TransformGroup>
						</Image.RenderTransform>
					</Image>
					<Image x:Name="PreviousImageBox" HorizontalAlignment="Right" Height="124" Margin="0,0,228,20" VerticalAlignment="Bottom" Width="208" RenderTransformOrigin="0.5,0.5">
						<Image.RenderTransform>
							<TransformGroup>
								<ScaleTransform/>
								<SkewTransform/>
								<RotateTransform/>
								<TranslateTransform/>
							</TransformGroup>
						</Image.RenderTransform>
					</Image>
					<Image x:Name="SecondPreviousImageBox" HorizontalAlignment="Right" Height="124" Margin="0,0,20,20" VerticalAlignment="Bottom" Width="208" RenderTransformOrigin="0.5,0.5">
						<Image.RenderTransform>
							<TransformGroup>
								<ScaleTransform/>
								<SkewTransform/>
								<RotateTransform/>
								<TranslateTransform/>
							</TransformGroup>
						</Image.RenderTransform>
					</Image>
				</Grid>
			</TabItem>
			<TabItem Header="" Height="52" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Margin="117.8,0,-242.8,0">
				<TabItem.OpacityMask>
					<ImageBrush Stretch="Uniform" ImageSource="file_movie.png"/>
				</TabItem.OpacityMask>
				<TabItem.Background>
					<ImageBrush Stretch="Uniform" ImageSource="file_movie.png"/>
				</TabItem.Background>
				<Grid Background="Black">
					<Button Content="Prev" HorizontalAlignment="Left" Height="80" Margin="0,183,0,0" VerticalAlignment="Top" Width="80"/>
					<Button Content="Next" HorizontalAlignment="Right" Height="80" Margin="0,183,0,0" VerticalAlignment="Top" Width="80"/>
					<!--<StackPanel Background="Black">-->                    
					<Viewbox HorizontalAlignment="Center" Height="auto" Margin="80,27,80,200" VerticalAlignment="Top" Width="auto" Stretch="Uniform">
                        <!--<StackPanel Background="Black">-->
						<MediaElement Source="C:\Users\Public\Videos\Sample Videos\Wildlife.wmv" x:Name="myMediaElement" HorizontalAlignment="Center" Height="auto" VerticalAlignment="Top" Width="auto" LoadedBehavior="Manual" UnloadedBehavior="Stop" 
							Stretch="Fill" MediaOpened="Element_MediaOpened" MediaEnded="Element_MediaEnded"/>
					</Viewbox>
					<StackPanel HorizontalAlignment="Center" VerticalAlignment="Bottom" Orientation="Horizontal" Margin="0,0,0,90">

						<!-- Play button. -->
						<Image Source="images\play.gif" MouseDown="OnMouseDownPlayMedia" Margin="5" Width="50" Height="50" />

						<!-- Pause button. -->
						<Image Source="images\pause.jpg" MouseDown="OnMouseDownPauseMedia" Margin="5" Width="50" Height="50" />

						<!-- Stop button. -->
						<Image Source="images\stop.png" MouseDown="OnMouseDownStopMedia" Margin="5" Width="50" Height="50" />

						<!-- Volume slider. This slider allows a Volume range between 0 and 1. -->
						<TextBlock Foreground="White" VerticalAlignment="Center" Margin="5"  ><Run Text="Volume"/></TextBlock>
						<Slider x:Name="volumeSlider" VerticalAlignment="Center" ValueChanged="ChangeMediaVolume" Minimum="0" Maximum="1" Value="0.5" Width="70"/>

						<!-- Speed slider. This slider allows you to change the speed of the media playback. -->
						<TextBlock Foreground="White" Margin="5"  VerticalAlignment="Center"><Run Text="Speed"/></TextBlock>
						<Slider x:Name="speedRatioSlider" VerticalAlignment="Center" ValueChanged="ChangeMediaSpeedRatio" Value="1" Width="70" />

						<!-- Seek to slider. Ths slider allows you to jump to different parts of the media playback. -->
						<TextBlock Foreground="White" Margin="5"  VerticalAlignment="Center"><Run Text="Seek To"/></TextBlock>
						<Slider x:Name="timelineSlider" Margin="5" ValueChanged="SeekToMediaPosition" Width="70" Height="23"/>
					</StackPanel>
					<!-- </StackPanel>-->
				</Grid>
			</TabItem>
			<TabItem Header="" Margin="242.1,-0.5,-242.1,-0.5" HorizontalAlignment="Stretch" Width="268" BorderBrush="#FFCA1F1F" Foreground="Black">
				<TabItem.OpacityMask>
					<ImageBrush Stretch="Uniform" ImageSource="photo.png"/>
				</TabItem.OpacityMask>
				<TabItem.Background>
					<ImageBrush Stretch="Uniform" ImageSource="photo.png"/>
				</TabItem.Background>
				<Grid Background="#FFE5E5E5">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="817*"/>
						<ColumnDefinition Width="185*"/>
					</Grid.ColumnDefinitions>
				</Grid>
			</TabItem>
			<TabItem Header="" HorizontalAlignment="Stretch" Margin="240.8,0,-372.8,0" BorderBrush="#FFFA0147">
				<TabItem.OpacityMask>
					<ImageBrush Stretch="Uniform" ImageSource="tools.png"/>
				</TabItem.OpacityMask>
				<TabItem.Foreground>
					<ImageBrush Stretch="Uniform" ImageSource="tools.png"/>
				</TabItem.Foreground>
				<TabItem.Background>
					<ImageBrush ImageSource="tools.png" Stretch="Uniform"/>
				</TabItem.Background>
				<Grid Background="#FF1D2C73" RenderTransformOrigin="0.49,0.493">
					<Button x:Name="importBtn" Content="Import" HorizontalAlignment="Left" Height="83" Margin="10,10,0,0" VerticalAlignment="Top" Width="200" Click="importBtn_Click" Style="{DynamicResource buttonStyle}"/>
					<Button x:Name="slideBtn" Content="Slideshow" HorizontalAlignment="Left" Height="83" Margin="230,10,0,0" VerticalAlignment="Top" Width="200"/>
					<Button x:Name="playBtn" Content="Playlist" HorizontalAlignment="Left" Height="83" Margin="450,10,0,0" VerticalAlignment="Top" Width="200"/>
					<Button x:Name="helpBtn" Content="Help" HorizontalAlignment="Left" Height="83" Margin="670,10,0,0" VerticalAlignment="Top" Width="200" Click="helpBtn_Click"/>
					<Rectangle Fill="#FF3797D8" HorizontalAlignment="Left" Height="118.8" Margin="245.2,230.3,0,0" Stroke="#FF8E4CDE" VerticalAlignment="Top" Width="184.8"/>
					<Rectangle Fill="#FFFFD275" HorizontalAlignment="Left" Height="25.2" Margin="350.6,243.8,0,0" Stroke="#FF8E4CDE" VerticalAlignment="Top" Width="25.8"/>
					<Rectangle Fill="#FFFFD275" HorizontalAlignment="Left" Height="45.6" Margin="300.8,255.5,0,0" Stroke="#FF8E4CDE" VerticalAlignment="Top" Width="75.6"/>
					<TextBlock HorizontalAlignment="Left" Height="22.8" Margin="314.3,306.1,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="88.2" FontSize="16" Foreground="White"><Run Language="en-gb" Text="Import"/></TextBlock>
				</Grid>
			</TabItem>

		</TabControl>


	</Grid>

</Window>