KinectImageViewer/KinectImageViewer/MainWindow.xaml

<Window x:Class="KinectImageViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Kinect Image Viewer" Height="619.845" Width="1018.374" WindowState="Maximized"
        Loaded="OnLoad">

    <Grid ScrollViewer.VerticalScrollBarVisibility="Disabled">
        <TabControl x:Name="mainTab" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <TabItem Header="Photo" Margin="0,0,-114,0" HorizontalAlignment="Stretch">
                <Grid Background="Black" Margin="0,0,0,-5">
                    <Button x:Name="previousBtn" Content="Prev" HorizontalAlignment="Left" Height="80" Margin="0,183,0,0" VerticalAlignment="Top" Width="80" Click="previousBtn_Click" />
                    <Button x:Name="nextBtn" Content="Next" HorizontalAlignment="Right" Height="80" Margin="0,183,0,0" VerticalAlignment="Top" Width="82" Click="nextBtn_Click" />
                    <Image x:Name="ImageBox" HorizontalAlignment="Center" Height="auto" Margin="0,27,0,175" VerticalAlignment="Top" Width="auto" RenderTransformOrigin="0.5,0.5">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                    <Image x:Name="NextImageBox" HorizontalAlignment="Left" Height="124" Margin="228,0,0,20" VerticalAlignment="Bottom" Width="208" RenderTransformOrigin="0.5,0.5">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                    <Button Content="Fullscreen" HorizontalAlignment="Center" Margin="0,0,0,38" VerticalAlignment="Bottom" Width="76" Height="64" Click="fullscrnBtn_Click"/>
                    <Image x:Name="SecondNextImageBox" HorizontalAlignment="Left" Height="124" Margin="20,0,0,20" VerticalAlignment="Bottom" Width="208" RenderTransformOrigin="0.5,0.5">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                    <Image x:Name="PreviousImageBox" HorizontalAlignment="Right" Height="124" Margin="0,0,228,20" VerticalAlignment="Bottom" Width="208" RenderTransformOrigin="0.5,0.5">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                    <Image x:Name="SecondPreviousImageBox" HorizontalAlignment="Right" Height="124" Margin="0,0,20,20" VerticalAlignment="Bottom" Width="208" RenderTransformOrigin="0.5,0.5">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                </Grid>
            </TabItem>
            <TabItem Header="Video" Height="52" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Margin="116,0,-241,0">
                <Grid Background="Black">
                    <Button Content="Prev" HorizontalAlignment="Left" Height="80" Margin="0,183,0,0" VerticalAlignment="Top" Width="80"/>
                    <Button Content="Next" HorizontalAlignment="Right" Height="80" Margin="0,183,0,0" VerticalAlignment="Top" Width="80"/>
                    <!--<StackPanel Background="Black">-->
                    <Viewbox HorizontalAlignment="Center" Height="auto" Margin="80,27,80,200" VerticalAlignment="Top" Width="auto" Stretch="Uniform">
                        <!--<StackPanel Background="Black">-->
                        <MediaElement Source="C:\Users\Public\Videos\Sample Videos\Wildlife.wmv" x:Name="myMediaElement" HorizontalAlignment="Center" Height="auto" VerticalAlignment="Top" Width="auto" LoadedBehavior="Manual" UnloadedBehavior="Stop" 
                    		Stretch="Fill" MediaOpened="Element_MediaOpened" MediaEnded="Element_MediaEnded"/>
                    </Viewbox>
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Bottom" Orientation="Horizontal" Margin="0,0,0,90">

                        <!-- Play button. -->
                        <Image Source="images\play.gif" MouseDown="OnMouseDownPlayMedia" Margin="5" Width="50" Height="50" />

                        <!-- Pause button. -->
                        <Image Source="images\pause.jpg" MouseDown="OnMouseDownPauseMedia" Margin="5" Width="50" Height="50" />

                        <!-- Stop button. -->
                        <Image Source="images\stop.png" MouseDown="OnMouseDownStopMedia" Margin="5" Width="50" Height="50" />

                        <!-- Volume slider. This slider allows a Volume range between 0 and 1. -->
                        <TextBlock Foreground="White" VerticalAlignment="Center" Margin="5"  ><Run Text="Volume"/></TextBlock>
                        <Slider x:Name="volumeSlider" VerticalAlignment="Center" ValueChanged="ChangeMediaVolume" Minimum="0" Maximum="1" Value="0.5" Width="70"/>

                        <!-- Speed slider. This slider allows you to change the speed of the media playback. -->
                        <TextBlock Foreground="White" Margin="5"  VerticalAlignment="Center"><Run Text="Speed"/></TextBlock>
                        <Slider x:Name="speedRatioSlider" VerticalAlignment="Center" ValueChanged="ChangeMediaSpeedRatio" Value="1" Width="70" />

                        <!-- Seek to slider. Ths slider allows you to jump to different parts of the media playback. -->
                        <!--<TextBlock Foreground="White" Margin="5"  VerticalAlignment="Center"><Run Text="Seek To"/></TextBlock>-->
                        <!--<Slider x:Name="timelineSlider" Margin="5" ValueChanged="SeekToMediaPosition" Width="70" Height="23"/>-->
                    </StackPanel>
                    <Button Content="Fullscreen" HorizontalAlignment="Center" Margin="0,0,0,10" VerticalAlignment="Bottom" Width="75" Click="fullscrnVidBtn_Click"/>
                    <Slider x:Name="DurationSlider" ValueChanged="SeekToMediaPosition" MouseDown="OnMouseOverPauseMedia" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="30" Margin="0,0,0,160" Width="532"/>
                    <!-- </StackPanel>-->
                </Grid>
            </TabItem>
            <TabItem Header="Camera" Margin="243,0,-243,-1" HorizontalAlignment="Stretch" Width="268">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Tools" HorizontalAlignment="Stretch" Margin="247,0,-379,0">
                <Grid Background="#FFE5E5E5">
                    <Button x:Name="importBtn" Content="Import" HorizontalAlignment="Left" Height="83" Margin="10,10,0,0" VerticalAlignment="Top" Width="200" Click="importBtn_Click"/>
                    <Button x:Name="slideBtn" Content="Slideshow" HorizontalAlignment="Left" Height="83" Margin="230,10,0,0" VerticalAlignment="Top" Width="200"/>
                    <Button x:Name="playBtn" Content="Playlist" HorizontalAlignment="Left" Height="83" Margin="450,10,0,0" VerticalAlignment="Top" Width="200"/>
                    <Button x:Name="helpBtn" Content="Help" HorizontalAlignment="Left" Height="83" Margin="670,10,0,0" VerticalAlignment="Top" Width="200" Click="helpBtn_Click"/>
                </Grid>
            </TabItem>

        </TabControl>


    </Grid>

</Window>
